<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="id-ID" xmlns="http://www.w3.org/1999/xhtml">
	<head profile="http://gmpg.org/xfn/11" >
		<title>Bank Danamon</title>
		<meta name="description" content="" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8" >
		
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/helper.css" type="text/css" media="screen" />
		
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="css/style-ie.css" />
		<![endif]-->

		<link rel="shortcut icon" href="img/favicon.png" type="images/x-icon"/>
	
		<script type="text/JavaScript" src="js/jquery-1.12.2.min.js" ></script>
		<script type="text/JavaScript" src="js/css_browser_selector.js" ></script>
		<script type="text/JavaScript" src="js/config.js" ></script>
	</head>

	<body class="fs12 lite-mode_">
		<div id="header">
			<div id="top-header" class="wrap clearfix">
				<div id="logo" class="pull-left">
					<img src="img/logo.png" alt="" class="lite-show" />
				</div>
				<div id="logo-text" class="pull-left fs15">CORPORATE PORTAL</div>
				<div id="top-right-header" class="pull-right clearfix">
					<div id="date-header" class="pull-left fs11">Jum'at, 19 Februari 2016</div>
					<div id="language" class="pull-right fs13"><span>INA</span> | <a href="#">ENG</a></div>
					<div class="clear"></div>
					<div id="panel-member">
						<div class="wrapper fs18">
							<div class="fs14">Selamat Datang,</div>
							<strong>Julina Napitupulu <span id="member-number">00045375</span></strong>
						</div>
					</div>
				</div>
			</div>

			<div id="header-menu">
				<div class="wrap">
					<ul class="fs15 pull-left clearfix">
						<li><a href="#"><i class="icon-menu icon-menu-1"></i><span>Home</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-2"></i><span>About BDI</span></a></li>
						<li class="current"><a href="#"><i class="icon-menu icon-menu-3"></i><span>Organization</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-4"></i><span>Knowledge</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-5"></i><span>Danamoners</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-6"></i><span>Interactive</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-7"></i><span>D'Club</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-8"></i><span>YDP</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-9"></i><span>Directory</span></a></li>
					</ul>
					<div id="member-photo" class="pull-right">
						<img src="img/member-photo.png" alt="" />
					</div>
				</div>
			</div>

			<div id="bottom-header">
				<div class="wrap clearfix">
					<div id="breadcrumb" class="pull-left">
						<span>You Are Here >></span> HOME &gt; Organization &gt; <strong>Board of Directors</strong>
					</div>
					<div id="search-form" class="pull-right">
						<input type="text" placeholder="SEARCH HERE" />
						<input type="submit" value="" />
					</div>
				</div>
			</div>
		</div>

		<div id="container" class="clearfix wrap">

			<div id="content" class="pull-left">
				
				<div class="content-title mb25">Board of Directors</div>

				<div class="vertical-list-4">
					
					<div class="item border-top clearfix">
						<div class="item-title pull-left fs20">
							<img src="img/bod-1.jpg" alt="" />
						</div>
						<div class="item-content pull-right">
							<div class="item-name"><strong>Sng Seow Wah</strong></div>
							<div class="item-position fs15">Direktur Utama</div>
							<p>Seorang bankir yang berpengalaman, Sng Seow Wah sebelumnya bekerja di Malaysia dengan sukses sebagai Group Chief Executive Officer Alliance Bank Malaysia Berhad, anak usaha Alliance Financial Group Berhad dari tahun 2010 sampai dengan tahun 2014. Sebelumnya, beliau menjabat sebagai Head of Human Resources, Special Projects and Corporate Communications di Fullerton Financial Holdings (International) Pte. Ltd. Beliau memiliki pengalaman luas di perbankan komersial, setelah sebelumnya menjabat posisi-posisi tingkat tinggi pada perbankan terkemuka seperti OCBC Bank, Citibank N.A. Singapore, Westpac Banking Corp., dan Banque Nationale De Paris. Sng Seow Wah mendapatkan gelar Bachelor’s Degree Akuntansi dari National University of Singapore dan mengikuti Advanced Management Program pada The Wharton School of the University of Pennsylvania.</p>
						</div>
					</div>
					
					<div class="item border-top clearfix">
						<div class="item-title pull-left fs20">
							<img src="img/bod-2.jpg" alt="" />
						</div>
						<div class="item-content pull-right">
							<div class="item-name"><strong>Muliadi Rahardja</strong></div>
							<div class="item-position fs15">Wakil Direktur Utama</div>
							<p>Warga negara Indonesia. 55 tahun. Menjabat sebagai Direktur sejak Desember 1999. Diangkat kembali sebagai Direktur dalam RUPS Tahunan tanggal 7 Mei 2014 dan efektif terhitung sejak 31 Desember 2012 merangkap jabatan sebagai Direktur Sumber Daya Manusia.</p>

							<strong>Kualifikasi/Riwayat Pendidikan</strong><br />
							<p>Lulus dari Fakultas Ekonomi Universitas Indonesia dan memperoleh gelar MBA dari Massachusetts Institute of Technology pada tahun 1998.</p>

							<strong>Pengalaman Kerja</strong><br />
							<p>Memulai karir sebagai Konsultan pada sebuah perusahaan konsultan manajemen di Jakarta pada tahun 1983 dan bergabung dengan PT Sepatu Bata Indonesia Tbk pada tahun 1984. Kemudian pada tahun 1985 Beliau bergabung dengan Grup Lippo dan bekerja di bagian Finance dan bisnis, asuransi, garmen dan perbankan. Posisi terakhir adalah menjabat sebagai Deputy Group Head Sistem Informasi Manajemen.</p>

							<p>Pada tahun 1989, bergabung dengan Danamon sebagai Pemimpin Cabang Tangerang dan sebelum diangkat sebagai Direktur pada tahun 1999, menjabat sebagai Kepala Divisi Perencanaan dan Strategi.</p>

							<strong>Tugas dan Tanggung Jawab</strong>
							<ul>
								<li>Operation</li>
								<li>CREM</li>
								<li>RCO</li>
								<li>Usaha kecil dan Menengah (UKM)</li>
								<li>Micro Business Banking</li>
							</ul>

							<p>Tahun 1999 - 2003 Muliadi Rahardja diangkat sebagai Direktur Operasional dan Teknologi. Tahun 2004 – awal 2008 menjabat sebagai Direktur SDM. Sejak tahun 2008, Muliadi Rahardja, setelah 4 tahun sebagai Direktur SDM, kembali dipercayai bertugas sebagai Direktur Operasi, dimana tugas utamanya adalah membina, mengembangkan dan mengawasi operasional di tingkat cabang dan wilayah, operasional dari sentra proses di tingkat pusat, seperti sentra pembayaran (Payment Centers), sentra Layanan Transaksi Pinjaman (Loan Transaction Sevice), Transaction Banking Centre seperti Trade Service, Custody service, Treasury Operation (bank office). Disamping sebagai Direktur Operasi juga membawahi Regional Corporate Officer dan Corporate Real Estate Management yang mengelola properti perusahaan baik yang milik maupun yang sewa.</p>

							<strong>Penugasan Khusus</strong><br />
							Komisaris PT Adira Dinamika Multi Finance Tbk
						</div>
					</div>

					<div class="item border-top clearfix">
						<div class="item-title pull-left fs20">
							<img src="img/bod-3.jpg" alt="" />
						</div>
						<div class="item-content pull-right">
							<div class="item-name"><strong>Vera Eve Lim</strong></div>
							<div class="item-position fs15">Direktur</div>
							<p>Warga negara Indonesia. 49 tahun. Diangkat sebagai Direktur pada Juni 2006 dan diangkat kembali sebagai Direktur dalam RUPS Tahunan tanggal 7 Mei 2014. Menjabat sebagai anggota Board of Management dan Chief Financial Officer sejak bulan Oktober 2003.</p>

							<strong>Kualifikasi/Riwayat Pendidikan</strong><br />
							<p>Vera Eve Lim lulus dari Fakultas Ekonomi Tarumanegara (1989) dan menyelesaikan program eksekutif di Stanford Graduate School of Business pada tahun 2008.</p>

							<strong>Pengalaman Kerja</strong><br />
							<p>Sejak 2010 sampai sekarang menjadi Komisaris di PT Adira Dinamika Multi Finance, Tbk. Sebelumnya menjadi Wakil Komisaris Utama di PT Asuransi Adira Dinamika (2008-2012), Chief Financial Officer di PT Bank Danamon Indonesia, Tbk. (2003-2006), serta berbagai posisi senior di PT Bank Danamon Indonesia, Tbk. (1990-2003).</p>

							<strong>Tugas dan Tanggung Jawab</strong><br />
							<ul>
								<li>Financial Planning &amp; Control</li>
								<li>Transformasi Manajemen</li>
							</ul>

							<p>Sebagai Direktur dan Chief Financial Officer, beliau bertanggung jawab dalam mengarahkan dan mengawasi seluruh kegiatan keuangan Danamon. Beliau juga memonitor penyajian laporan keuangan untuk memastikan kepatuhan dengan standar keuangan dan akuntansi serta peraturan yang diterapkan. Beliau berperan sebagai mitra bisnis dalam menciptakan nilai tambah melalui pelaporan dan analisis kinerja strategis dan operasional dari masing-masing bisnis. Vera membantu Direktur Utama dan pemimpin unit bisnis lainnya dalam memberikan informasi terkini tentang kompetisi serta arahan perkembangan strategis usaha, memimpin dan mengkoordinasi aksi korporasi Danamon maupun Grup seperti akuisisi, peningkatan modal, dan rencana strategis korporasi. Juga, menjadi wakil Danamon dalam komunitas pasar modal dan investor.</p>

							<strong>Penugasan Khusus</strong><br />
							<p>Komisaris PT Adira Dinamika Multi Finance, Tbk</p>
						</div>
					</div>

					<div class="item border-top clearfix">
						<div class="item-title pull-left fs20">
							<img src="img/bod-4.jpg" alt="" />
						</div>
						<div class="item-content pull-right">
							<div class="item-name"><strong>Fransiska Oei</strong></div>
							<div class="item-position fs15">Direktur Independen</div>
							<p>Warga negara Indonesia. 57 tahun. Diangkat sebagai Direktur Danamon sejak bulan Mei 2009 dan diangkat kembali sebagai Direktur dalam RUPS Tahunan tanggal 7 Mei 2014.</p>
 
							<strong>Kualifikasi/Riwayat Pendidikan</strong><br />
							<p>Lulus Sarjana Hukum dari Universitas Trisakti, Jakarta</p>
							 
							<strong>Pengalaman Kerja</strong><br />
							<p>Fransiska Oei Lan Siem memulai karirnya di PT Ficorinvest sebagai Kepala Legal (1982-1984). Bergabung di Citibank N.A. tahun 1984-1997 dan 1998-2000 dan menduduki berbagai posisi. Jabatan terakhirnya di Citibank N.A. adalah sebagai Chief of Staff dan Direktur Kepatuhan. Sejak Februari 2005 sampai dengan 2009, Beliau diangkat sebagai Direktur di PT Bank Internasional Indonesia, Tbk (BII). Sebelumnya Beliau menjabat sebagai Advisor Legal and Compliance BII (2004-2005) dan Managing Director/Team Pengelola BII (2000-2001). Beliau juga pernah menjabat sebagai Komisaris PT Bank Mandiri Tbk (2004-2005) dan sebagai Pendiri dan Senior Partner di LBAF Law Firm (2002-2004).</p>
							 
							<strong>Tugas dan Tanggung Jawab</strong><br />
							<ul>
								<li>Kepatuhan</li>
								<li>Sekretaris Perusahaan</li>
								<li>UKPN</li>
								<li>Hukum</li>
								<li>Litigasi</li>
								<li>Public Affairs</li>
							</ul>
							 
							<p>Fransiska Oei Lan Siem bertanggung jawab dalam hal kepatuhan Danamon terhadap peraturan perundangan termasuk peraturan Bank Indonesia maupun penerapan Anti Money Laundering dan Counter Terrorism Financing. Beliau juga bertanggung jawab untuk masalah hukum, litigasi, serta public affairs yang mengelola hubungan Danamon dengan para pemangku kepentingan eksternal dan internal, termasuk masyarakat, media, lembaga dan asosiasi terkait serta komunikasi dengan para karyawan. Selain itu, Beliau membawahi Corporate Secretary Office untuk memastikan kepatuhan Danamon pada peraturan pasar modal dan prinsip-prinsip Good Corporate Governance.</p>
						</div>
					</div>

					<div class="item border-top clearfix">
						<div class="item-title pull-left fs20">
							<img src="img/bod-5.jpg" alt="" />
						</div>
						<div class="item-content pull-right">
							<div class="item-name"><strong>Herry Hykmanto</strong></div>
							<div class="item-position fs15">Direktur</div>
							<p>Warga negara Indonesia. Umur 46 tahun. Diangkat sebagai Direktur Danamon melalui RUPS tahun 2008 sebagai Direktur Transaction Banking dan Syariah dan diangkat kembali sebagai Direktur dalam RUPS Tahunan tanggal 7 Mei 2014. Beliau bergabung dengan Danamon sejak tahun 2003 sebagai Head of Transaction Banking.</p>

							<strong>Kualifikasi/Riwayat Pendidikan</strong><br />
							<p>Beliau merupakan lulusan dari Universitas Padjadjaran, Bandung (Fakultas Peternakan).</p>

							<strong>Pengalaman Kerja</strong><br />
							<p>Sebelumnya, Beliau adalah Senior Cash Management &amp; Trade Business Development Manager pada Standard Chartered Indonesia (2000-2003) dan International Operation Head di Bank Universal (1992-2000). Tahun 1998, Beliau adalah bankir pertama yang memperoleh sertifikasi internasional untuk letter of credit dari International Chamber of Commerce, Perancis. Beliau aktif bertugas sebagai Ketua International Chamber of Commerce. Banking Commision Indonesia dan mewakili Indonesia dalam forum-forum internasional dan regional untuk masalah peraturan dan praktik perdagangan internasional. Beliau juga aktif sebagai salah satu Ketua Asosiasi Bank Syariah Indonesia (ASBISINDO).</p>

							<strong>Tugas dan Tanggung Jawab</strong><br />
							<p>Syariah Banking.</p>

							<p>Sejak 2011, Herry Hykmanto bertanggung jawab penuh untuk pengembangan dan penerapan strategi Unit Usaha Syariah Danamon.</p>

							<strong>Penugasan Khusus</strong><br />
							<p>Anggota Pengawas Yayasan Danamon Peduli</p>
						</div>
					</div>

					<div class="item border-top clearfix">
						<div class="item-title pull-left fs20">
							<img src="img/bod-6.jpg" alt="" />
						</div>
						<div class="item-content pull-right">
							<div class="item-name"><strong>Satinder Pal Singh Ahluwalia</strong></div>
							<div class="item-position fs15">Direktur</div>
							<p>Warga negara Kanada. Umur 52. Diangkat sebagai Direktur Danamon sejak April 2010 dan diangkat kembali sebagai Direktur dalam RUPS Tahunan tanggal 7 Mei 2014.</p>
 
							<strong>Kualifikasi/Riwayat Pendidikan</strong><br />
							<p>Satinder adalah seorang Chartered Accountant dan juga memiliki Master of Commerce dari Universitas Mumbai.</p>
							 
							<strong>Pengalaman Kerja</strong><br />
							<p>Beliau mendalami karirnya di Bank Standard Chartered dari 1987 sampai dengan tahun 2002, dengan posisi terakhir sebagai Head Credit, Consumer Banking Malaysia. Selanjutnya, Beliau bekerja di Mashreqbank, United Arab Emirates sebagai Vice President dan Head Retail Credit sampai dengan tahun 2005. Beliau bekerja di ABN Amro Bank, Dubai sebagai Senior Vice President dan Regional Head, Consumer Lending Group Risk Management (Desember 2005-April 2006). Pada Mei 2006, Beliau bergabung dengan Bank Internasional Indonesia sebagai Managing Director dan Chief Risk Officer. Pada tahun 2009, Beliau diangkat sebagai Komisaris anak perusahaan BII, WOM Finance, sebelum bergabung dengan Danamon.</p>
							 
							<strong>Tugas dan Tanggung Jawab</strong><br />
							<ul>
								<li>Integrated Risk</li>
							</ul>
							 
							<strong>Penugasan Khusus</strong><br />
							<p>Komisaris PT Adira Quantum Multifinance</p>
						</div>
					</div>

					<div class="item border-top clearfix">
						<div class="item-title pull-left fs20">
							<img src="img/bod-7.jpg" alt="" />
						</div>
						<div class="item-content pull-right">
							<div class="item-name"><strong>Michellina Laksmi Triwardhany</strong></div>
							<div class="item-position fs15">Direktur</div>
							<p>Warga negara Indonesia. Umur 48 tahun. Diangkat sebagai Direktur sejak April 2010 dan diangkat kembali sebagai Direktur dalam RUPS Tahunan tanggal 7 Mei 2014</p>

							<strong>Kualifikasi/Riwayat Pendidikan</strong><br />
							<p>Beliau lulus tahun 1987 dari North Texas University dengan BS degree di Computer Science dan meraih gelar MBA degree dari the University of Texas di Austin dengan distinction tahun 1990.</p>

							<strong>Pengalaman Kerja</strong><br />
							<p>Beliau bergabung di Danamon sebagai Kepala Perbankan Konsumer sejak 1 Desember 2009. Karirnya meliputi bagian fungsi dan wilayah dalam bisnis perbankan consumer, termasuk penugasan di Singapura, Hong Kong, Philipina dan Malaysia. Beliau memulai karirnya sebagai Management Trainee di Citibank Indonesia tahun 1990. Beliau menjabat berbagai posisi termasuk Direktur Cards Business di Citibank Jakarta (Januari-April 2001) dan Standard Chartered Bank di Hong Kong (Mei 2001-Juli 2003), Direktur Country Retail di Citibank Philipina (Agustus 2003-Agustus 2007) dan terakhir sebagai Country Head untuk Country Business Head di Citibank Malaysia meliputi kartu kredit, kredit perumahan, kredit perorangan dan perbankan retail (September 2007-2009).</p>

							<strong>Tugas dan Tanggung Jawab</strong><br />
							<ul>
								<li>Treasury Capital Market</li>
								<li>Financial Institution</li>
								<li>Transaction Banking</li>
							</ul>

							<strong>Penugasan Khusus</strong><br />
							<p>Wakil Komisaris Utama PT Asuransi Adira Dinamika</p>
						</div>
					</div>

				</div>
			</div>

			<div id="sidebar" class="pull-right">
				<div class="lite-hide">
					<div id="slideshow">
						<div class="item">
							<img src="img/img-sidebar-1.png" alt="" />
						</div>
						<div class="item">
							<img src="img/img-sidebar-5.jpg" alt="" />
						</div>
						<div class="item">
							<img src="img/img-sidebar-6.jpg" alt="" />
						</div>
						<div id="slideshow-nav"></div>
					</div>
				</div>

				<div class="wrap border-bottom lite-hide">
					<img src="img/img-sidebar-3.jpg" alt="" />
					<img src="img/img-sidebar-4.jpg" alt="" />
				</div>
				
				<div class="wrap border-bottom">
					<div class="arrow-title fs20">Currency</div>
					<table>
						<thead>
							<tr>
								<th>MATA UANG</th>
								<th>JUAL</th>
								<th>BELI</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>USD</td>
								<td>13308</td>
								<td>13608</td>
							</tr>
							<tr>
								<td>SGD</td>
								<td>9564</td>
								<td>9814</td>
							</tr>
							<tr>
								<td>HKD</td>
								<td>1707</td>
								<td>1754</td>
							</tr>
							<tr>
								<td>JPY</td>
								<td>119.26</td>
								<td>122.42</td>
							</tr>
							<tr>
								<td>GBP</td>
								<td>19198</td>
								<td>19692</td>
							</tr>
							<tr>
								<td>AUD</td>
								<td>9325</td>
								<td>9592</td>
							</tr>
							<tr>
								<td>NZD</td>
								<td>8777</td>
								<td>9036</td>
							</tr>
							<tr>
								<td>EUR</td>
								<td>15047</td>
								<td>15444</td>
							</tr>
							<tr>
								<td>CHF</td>
								<td>13710</td>
								<td>14083</td>
							</tr>
							<tr>
								<td>SEK</td>
								<td>1557</td>
								<td>1670</td>
							</tr>
							<tr>
								<td>CAD</td>
								<td>9515</td>
								<td>9760</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="wrap border-bottom">
					<div class="arrow-title fs20">Survey</div>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<a href="#" class="btn btn-arrow">TAKE SURVEY</a>
				</div>

				<div class="wrap border-bottom">
					<div class="arrow-title fs20">Corporate Events</div>
					<ul class="vertical-list-3">
						<li class="item clearfix">
							<div class="item-date pull-left bg-color-1">
								<div class="month">FEB</div>
								<div class="date">14</div>
							</div>
							<div class="item-description pull-right">
								<div class="item-title fs15">Project Team Meeting</div>
								<div class="item-content fs11">Office Building, Meeting Room 1A</div>
							</div>
						</li>
						<li class="item clearfix">
							<div class="item-date pull-left bg-color-2">
								<div class="month">FEB</div>
								<div class="date">15</div>
							</div>
							<div class="item-description pull-right">
								<div class="item-title fs15">Project Team Meeting</div>
								<div class="item-content fs11">Office Building, Meeting Room 1A</div>
							</div>
						</li>
						<li class="item clearfix">
							<div class="item-date pull-left bg-color-3">
								<div class="month">FEB</div>
								<div class="date">16</div>
							</div>
							<div class="item-description pull-right">
								<div class="item-title fs15">Project Team Meeting</div>
								<div class="item-content fs11">Office Building, Meeting Room 1A</div>
							</div>
						</li>
					</ul>
				</div>

				<div class="wrap">
					<img src="img/img-sidebar-3.jpg" alt="" />
					<img src="img/img-sidebar-4.jpg" alt="" />
				</div>
			</div>

		</div>

		<div id="footer">
			<div id="footer-menu" class="wrap clearfix">
				<ul class="pull-left fs16 clearfix">
					<li><a href="#"><span>Home</span></a></li>
					<li><a href="#"><span>About BDI</span></a></li>
					<li class="current"><a href="#"><span>Organization</span></a></li>
					<li><a href="#"><span>Knowledge</span></a></li>
					<li><a href="#"><span>Danamoners</span></a></li>
					<li><a href="#"><span>Interactive</span></a></li>
					<li><a href="#"><span>D'Club</span></a></li>
					<li><a href="#"><span>YDP</span></a></li>
					<li><a href="#"><span>Directory</span></a></li>
				</ul>
				<div class="pull-right fs13"><a href="#">DISCLAIMER</a></div>
			</div>

			<hr />

			<div id="bottom-footer" class="wrap clearfix fs13">
				<div id="user-stat" class="pull-left"><span>30.987</span> Online Users</div>
				<div id="copyright" class="pull-right">&copy; 2016 PT Bank Danamon Tbk. All rights reserved.</div>
			</div>
		</div>
	</body>
</html>