<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="id-ID" xmlns="http://www.w3.org/1999/xhtml">
	<head profile="http://gmpg.org/xfn/11" >
		<title>Bank Danamon</title>
		<meta name="description" content="" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8" >
		
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/helper.css" type="text/css" media="screen" />
		
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="css/style-ie.css" />
		<![endif]-->

		<link rel="shortcut icon" href="img/favicon.png" type="images/x-icon"/>
	
		<script type="text/JavaScript" src="js/jquery-1.12.2.min.js" ></script>
		<script type="text/JavaScript" src="js/css_browser_selector.js" ></script>
		<script type="text/JavaScript" src="js/config.js" ></script>
	</head>

	<body class="fs12 lite-mode_">
		<div id="header">
			<div id="top-header" class="wrap clearfix">
				<div id="logo" class="pull-left">
					<img src="img/logo.png" alt="" class="lite-show" />
				</div>
				<div id="logo-text" class="pull-left fs15">CORPORATE PORTAL</div>
				<div id="top-right-header" class="pull-right clearfix">
					<div id="date-header" class="pull-left fs11">Jum'at, 19 Februari 2016</div>
					<div id="language" class="pull-right fs13"><span>INA</span> | <a href="#">ENG</a></div>
					<div class="clear"></div>
					<div id="panel-member">
						<div class="wrapper fs18">
							<div class="fs14">Selamat Datang,</div>
							<strong>Julina Napitupulu <span id="member-number">00045375</span></strong>
						</div>
					</div>
				</div>
			</div>

			<div id="header-menu">
				<div class="wrap">
					<ul class="fs15 pull-left clearfix">
						<li><a href="#"><i class="icon-menu icon-menu-1"></i><span>Home</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-2"></i><span>About BDI</span></a></li>
						<li class="current"><a href="#"><i class="icon-menu icon-menu-3"></i><span>Organization</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-4"></i><span>Knowledge</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-5"></i><span>Danamoners</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-6"></i><span>Interactive</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-7"></i><span>D'Club</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-8"></i><span>YDP</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-9"></i><span>Directory</span></a></li>
					</ul>
					<div id="member-photo" class="pull-right">
						<img src="img/member-photo.png" alt="" />
					</div>
				</div>
			</div>

			<div id="bottom-header">
				<div class="wrap clearfix">
					<div id="breadcrumb" class="pull-left">
						<span>You Are Here >></span> HOME &gt; Organization &gt; <strong>Public Affairs</strong>
					</div>
					<div id="search-form" class="pull-right">
						<input type="text" placeholder="SEARCH HERE" />
						<input type="submit" value="" />
					</div>
				</div>
			</div>
		</div>

		<div id="container" class="clearfix wrap">

			<div id="content" class="full-page">
			
				<div class="content-title pb25 mb25 border-bottom">Disclaimer</div>

				<div id="content-detail" class="row">

					<div class="col-6 pr30">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt error dolore ratione quia eligendi quisquam veniam ex a nulla nam, non, maxime sint. Sunt repudiandae deserunt expedita, natus nobis enim.</p>
						<p>Facilis optio nisi veniam error exercitationem dolor similique provident cupiditate ex, in consequuntur sunt nostrum vitae dolore delectus sit ipsam, non. Inventore at dicta blanditiis eligendi explicabo odio ipsam distinctio.</p>
						<p>Fugit nostrum porro hic doloremque, velit tempore, aspernatur ratione saepe ducimus unde assumenda? Autem officiis aspernatur, voluptate nisi sit doloribus laboriosam saepe quis atque veritatis, temporibus perferendis tenetur laborum quia.</p>
						<p>Dolorem corporis, quo officia recusandae nobis quaerat! Maxime tempora vel nam, velit corrupti ducimus, quisquam atque. Nam ex, voluptatum, accusantium illum neque ratione, error rerum eligendi porro nihil, esse vel.</p>
						<p>Magnam, quae suscipit doloribus placeat quaerat fugiat, consequatur exercitationem maxime alias harum, hic vitae id eveniet eius dicta qui ipsum quis nostrum dolor officiis beatae! Rem deleniti perferendis quis sequi.</p>
						<p>Autem quia modi magnam unde similique cum quasi sapiente iusto fugiat tenetur delectus officiis cupiditate doloribus ut ipsa sequi culpa, omnis reiciendis eos suscipit, adipisci. Mollitia adipisci cumque hic earum.</p>
						<p>Quis accusantium animi, nulla ducimus qui sunt repellat vitae, officiis dignissimos velit cum ut omnis. Et enim quos recusandae, natus. Atque optio dolorum tempora ducimus saepe nemo, quod veniam officia!</p>
						<p>At consectetur voluptatem neque qui numquam placeat, quasi dolor rerum cumque ipsa eveniet quidem. Voluptate neque sed illum voluptatum maiores error aliquam odio, distinctio voluptatibus et accusamus, minus officiis rerum.</p>
					</div>
					<div class="col-6 pl30">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita qui molestiae ducimus, eius, animi culpa, autem placeat, quo cum ipsam molestias. Dolor iure, pariatur mollitia id. Repudiandae eum aspernatur, eius.</p>
						<p>Eos alias dolorum libero ipsam, id, facilis voluptatum sunt, ex aliquid deserunt optio at impedit sapiente iure consequuntur sequi corporis! Sequi assumenda cupiditate temporibus repudiandae nisi optio debitis vero quo!</p>
						<p>Illo laudantium doloremque similique laborum voluptatum amet, quo voluptatibus, non eos? Nulla possimus commodi, quisquam quibusdam. Sequi harum porro laborum sit, delectus sapiente? Cumque, quisquam cupiditate doloribus doloremque repellat accusantium!</p>
						<p>Rem esse cumque quo laudantium! Natus aperiam aspernatur quia, ipsam est nobis blanditiis illum nisi voluptatem quidem neque exercitationem dolore, modi debitis temporibus. Voluptatem, soluta laudantium impedit consequatur veniam temporibus.</p>
						<p>Numquam quaerat, dolores nemo labore neque eaque, possimus commodi dolore dicta aperiam dignissimos dolor nisi voluptate odio quae asperiores, hic omnis distinctio ad, facere sequi! Soluta in dicta alias provident?</p>
						<p>Nesciunt, distinctio quod itaque expedita quia quis impedit, error adipisci facere. A repellendus eveniet tempora officia officiis nobis totam nostrum earum minima? Ullam mollitia aliquam obcaecati earum. Quibusdam, exercitationem, pariatur.</p>
						<p>Eaque, eius blanditiis magni ullam cum facilis autem sit rem? Perferendis delectus cupiditate, quidem deleniti atque voluptate voluptates in nam recusandae necessitatibus, totam, repellat fuga veniam reprehenderit sequi quaerat esse.</p>
						<p>Quia veniam ullam, sequi sunt repellat, earum velit, repudiandae consectetur maiores iste, assumenda voluptatem eius possimus fuga molestiae aperiam nam nihil vero laborum tempore. Aliquam nisi laudantium iste! Eos, tenetur.</p>
					</div>
					
				</div>


			</div>

		</div>

		<div id="footer">
			<div id="footer-menu" class="wrap clearfix">
				<ul class="pull-left fs16 clearfix">
					<li><a href="#"><span>Home</span></a></li>
					<li><a href="#"><span>About BDI</span></a></li>
					<li class="current"><a href="#"><span>Organization</span></a></li>
					<li><a href="#"><span>Knowledge</span></a></li>
					<li><a href="#"><span>Danamoners</span></a></li>
					<li><a href="#"><span>Interactive</span></a></li>
					<li><a href="#"><span>D'Club</span></a></li>
					<li><a href="#"><span>YDP</span></a></li>
					<li><a href="#"><span>Directory</span></a></li>
				</ul>
				<div class="pull-right fs13"><a href="#" onClick="modal('disclaimer', event)">DISCLAIMER</a></div>
			</div>

			<hr />

			<div id="bottom-footer" class="wrap clearfix fs13">
				<div id="user-stat" class="pull-left"><span>30.987</span> Online Users</div>
				<div id="copyright" class="pull-right">&copy; 2016 PT Bank Danamon Tbk. All rights reserved.</div>
			</div>
		</div>
	</body>
</html>