<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="id-ID" xmlns="http://www.w3.org/1999/xhtml">
	<head profile="http://gmpg.org/xfn/11" >
		<title>Bank Danamon</title>
		<meta name="description" content="" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8" >
		
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/helper.css" type="text/css" media="screen" />
		
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="css/style-ie.css" />
		<![endif]-->

		<link rel="shortcut icon" href="img/favicon.png" type="images/x-icon"/>
	
		<script type="text/JavaScript" src="js/jquery-1.12.2.min.js" ></script>
		<script type="text/JavaScript" src="js/css_browser_selector.js" ></script>
		<script type="text/JavaScript" src="js/config.js" ></script>
	</head>

	<body class="fs12 lite-mode_">
		<div id="header">
			<div id="top-header" class="wrap clearfix">
				<div id="logo" class="pull-left">
					<img src="img/logo.png" alt="" class="lite-show" />
				</div>
				<div id="logo-text" class="pull-left fs15">CORPORATE PORTAL</div>
				<div id="top-right-header" class="pull-right clearfix">
					<div id="date-header" class="pull-left fs11">Jum'at, 19 Februari 2016</div>
					<div id="language" class="pull-right fs13"><span>INA</span> | <a href="#">ENG</a></div>
					<div class="clear"></div>
					<div id="panel-member">
						<div class="wrapper fs18">
							<div class="fs14">Selamat Datang,</div>
							<strong>Julina Napitupulu <span id="member-number">00045375</span></strong>
						</div>
					</div>
				</div>
			</div>

			<div id="header-menu">
				<div class="wrap">
					<ul class="fs15 pull-left clearfix">
						<li><a href="#"><i class="icon-menu icon-menu-1"></i><span>Home</span></a></li>
						<li class="current"><a href="#"><i class="icon-menu icon-menu-2"></i><span>About BDI</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-3"></i><span>Organization</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-4"></i><span>Knowledge</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-5"></i><span>Danamoners</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-6"></i><span>Interactive</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-7"></i><span>D'Club</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-8"></i><span>YDP</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-9"></i><span>Directory</span></a></li>
					</ul>
					<div id="member-photo" class="pull-right">
						<img src="img/member-photo.png" alt="" />
					</div>
				</div>
			</div>

			<div id="bottom-header">
				<div class="wrap clearfix">
					<div id="breadcrumb" class="pull-left">
						<span>You Are Here >></span> HOME &gt; About BDI &gt; <strong>Milestone</strong>
					</div>
					<div id="search-form" class="pull-right">
						<input type="text" placeholder="SEARCH HERE" />
						<input type="submit" value="" />
					</div>
				</div>
			</div>
		</div>

		<div id="container" class="clearfix wrap">
			<div id="content" class="pull-left">
				
				<div class="content-title">Milestone</div>

				<div class="vertical-list-4">
					<div class="item border-top clearfix">
						<div class="item-year pull-left">2014</div>
						<div class="item-list pull-right">
							<ul>
								<li>Launched "D-Mobile" Danamon Mobile Banking Application</li>
								<li>Launched Danamon Syariah’s Tabungan BISA iB and Tabungan BISA Qurban iB</li>
								<li>Cooperation with the Financial Services Authority (OJK) on Financial Literation and Education through socialization with the Financial Literation Car (SiMOLEK)</li>
								<li>Signed a Memorandum of Understanding with Indosat to establish a strategic partnership in telecommunication and banking services</li>
								<li>Signed a Memorandum of Understanding with the International Finance Corporation (IFC), a member of the World Bank Group to design and develop a financing model for micro, small and medium enterprises in Indonesia's agribusiness sector through Danamon Simpan Pinjam (DSP)</li>

							</ul>
						</div>
					</div>
					<div class="item border-top clearfix">
						<div class="item-year pull-left">2013</div>
						<div class="item-list pull-right">
							<img src="img/img-content-1.png" alt="" />
							<ul>
								<li>Kerjasama dengan Wells Fargo dan Overseas Private Investment Corporation (OPIC) serta International Finance Corporation (IFC) untuk membiayai sektor UMKM Indonesia.</li>
								<li>Jumlah transaksi online per bulan melalui Danamon Online Banking mencapai 2,6 juta.</li>
								<li>Pembangunan kantor pusat Danamon baru "Menara Danamon"</li>
								<li>Penerbitan laporan keberlanjutan bersertifikasi global reporting Initiative (GRI)</li>
							</ul>
						</div>
					</div>
					<div class="item border-top clearfix">
						<div class="item-year pull-left">2012</div>
						<div class="item-list pull-right">
							<ul>
								<li>Perluasan kantor cabang Solusi Emas Syariah</li>
								<li>Peluncuran kartu debit dan ATM Manchester United</li>
							</ul>
						</div>
					</div>
					<div class="item border-top clearfix">
						<div class="item-year pull-left">2011</div>
						<div class="item-list pull-right">
							<ul>
								<li>Rights issue senilai Rp 5 triliun</li>
								<li>Perayaan hari jadi Danamon yang ke-55</li>
							</ul>
						</div>
					</div>
					<div class="item border-top clearfix">
						<div class="item-year pull-left">2010</div>
						<div class="item-list pull-right">
							<ul>
								<li>Danamon dan Adira Finance melakukan penerbitan Obligasi dengan Bunga Tetap untuk meragamkan sumber pendanaan</li>
							</ul>
						</div>
					</div>
					<div class="item border-top clearfix">
						<div class="item-year pull-left">2009</div>
						<div class="item-list pull-right">
							<ul>
								<li>Rights Issue senilai Rp4 triliun</li>
								<li>Penambahan Kepemilikan Saham di Adira menjadi 95%</li>
							</ul>
						</div>
					</div>
					<div class="item border-top clearfix">
						<div class="item-year pull-left">2008</div>
						<div class="item-list pull-right">
							<ul>
								<li>Persemian Danamon Corporate University</li>
								<li>Perluasan jaringan kantor cabang</li>
							</ul>
						</div>
					</div>
					<div class="item border-top clearfix">
						<div class="item-year pull-left">2007</div>
						<div class="item-list pull-right">
							<ul>
								<li>Peluncuran DirhamCard, Kartu Kredit Syariah pertama di Indonesia</li>
							</ul>
						</div>
					</div>
					<div class="item border-top clearfix">
						<div class="item-year pull-left">2006</div>
						<div class="item-list pull-right">
							<ul>
								<li>Akuisisi Bisnis Kartu American Express di Indonesia</li>
								<li>Perayaan Hari Jadi Danamon yang ke-50</li>
							</ul>
						</div>
					</div>
					<div class="item border-top clearfix">
						<div class="item-year pull-left">2005</div>
						<div class="item-list pull-right">
							<ul>
								<li>Ekspansi jaringan cabang Danamon Simpan Pinjam</li>
								<li>Peluncuran Visi, Misi dan Nilai Perusahaan yang baru</li>
							</ul>
						</div>
					</div>
					<div class="item border-top clearfix">
						<div class="item-year pull-left">2004</div>
						<div class="item-list pull-right">
							<ul>
								<li>Peluncuran Danamon Simpan Pinjam.</li>
								<li>Akuisisi Adira Finance</li>
							</ul>
						</div>
					</div>
					<div class="item border-top clearfix">
						<div class="item-year pull-left">2003</div>
						<div class="item-list pull-right">
							<ul>
								<li>Akuisisi mayoritas saham Pemerintah oleh Asia Financial (Indonesia) Pte. Ltd.</li>
							</ul>
						</div>
					</div>
					<div class="item border-top clearfix">
						<div class="item-year pull-left">2000</div>
						<div class="item-list pull-right">
							<ul>
								<li>Legal merger dengan 8 bank yang diambil alih Pemerintah (Bank Taken Over)</li>
							</ul>
						</div>
					</div>
					<div class="item border-top clearfix">
						<div class="item-year pull-left">1998</div>
						<div class="item-list pull-right">
							<ul>
								<li>Diambil alih oleh Pemerintah akibat krisis keuangan Asia</li>
							</ul>
						</div>
					</div>
					<div class="item border-top clearfix">
						<div class="item-year pull-left">1989</div>
						<div class="item-list pull-right">
							<ul>
								<li>Menjadi perusahaan publik melalui penawaran saham di Bursa Efek Jakarta</li>
							</ul>
						</div>
					</div>
					<div class="item border-top clearfix">
						<div class="item-year pull-left">1988</div>
						<div class="item-list pull-right">
							<ul>
								<li>Menjadi Bank Devisa pertama di Indonesia</li>
							</ul>
						</div>
					</div>
					<div class="item border-top clearfix">
						<div class="item-year pull-left">1976</div>
						<div class="item-list pull-right">
							<ul>
								<li>Berubah nama menjadi PT Bank Danamon Indonesia</li>
							</ul>
						</div>
					</div>
					<div class="item border-top clearfix">
						<div class="item-year pull-left">1956</div>
						<img src="img/img-content-2.png" alt="" />
						<div class="item-list pull-right">
							<ul>
								<li>Didirikan sebagai Bank Kopra Indonesia</li>
							</ul>
						</div>
					</div>
				</div>

			</div>

			<div id="sidebar" class="pull-right">
				<div id="slideshow">
					<div class="item">
						<img src="img/img-sidebar-1.png" alt="" />
					</div>
					<div class="item">
						<img src="img/img-sidebar-5.jpg" alt="" />
					</div>
					<div class="item">
						<img src="img/img-sidebar-6.jpg" alt="" />
					</div>
					<div id="slideshow-nav"></div>
				</div>

				<div class="wrap border-bottom">
					<img src="img/img-sidebar-3.jpg" alt="" />
					<img src="img/img-sidebar-4.jpg" alt="" />
				</div>
				
				<div class="wrap border-bottom">
					<div class="arrow-title fs20">Currency</div>
					<table>
						<thead>
							<tr>
								<th>MATA UANG</th>
								<th>JUAL</th>
								<th>BELI</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>USD</td>
								<td>13308</td>
								<td>13608</td>
							</tr>
							<tr>
								<td>SGD</td>
								<td>9564</td>
								<td>9814</td>
							</tr>
							<tr>
								<td>HKD</td>
								<td>1707</td>
								<td>1754</td>
							</tr>
							<tr>
								<td>JPY</td>
								<td>119.26</td>
								<td>122.42</td>
							</tr>
							<tr>
								<td>GBP</td>
								<td>19198</td>
								<td>19692</td>
							</tr>
							<tr>
								<td>AUD</td>
								<td>9325</td>
								<td>9592</td>
							</tr>
							<tr>
								<td>NZD</td>
								<td>8777</td>
								<td>9036</td>
							</tr>
							<tr>
								<td>EUR</td>
								<td>15047</td>
								<td>15444</td>
							</tr>
							<tr>
								<td>CHF</td>
								<td>13710</td>
								<td>14083</td>
							</tr>
							<tr>
								<td>SEK</td>
								<td>1557</td>
								<td>1670</td>
							</tr>
							<tr>
								<td>CAD</td>
								<td>9515</td>
								<td>9760</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="wrap border-bottom">
					<div class="arrow-title fs20">Survey</div>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<a href="#" class="btn btn-arrow">TAKE SURVEY</a>
				</div>

				<div class="wrap border-bottom">
					<div class="arrow-title fs20">Corporate Events</div>
					<ul class="vertical-list-3">
						<li class="item clearfix">
							<div class="item-date pull-left bg-color-1">
								<div class="month">FEB</div>
								<div class="date">14</div>
							</div>
							<div class="item-description pull-right">
								<div class="item-title fs15">Project Team Meeting</div>
								<div class="item-content fs11">Office Building, Meeting Room 1A</div>
							</div>
						</li>
						<li class="item clearfix">
							<div class="item-date pull-left bg-color-2">
								<div class="month">FEB</div>
								<div class="date">15</div>
							</div>
							<div class="item-description pull-right">
								<div class="item-title fs15">Project Team Meeting</div>
								<div class="item-content fs11">Office Building, Meeting Room 1A</div>
							</div>
						</li>
						<li class="item clearfix">
							<div class="item-date pull-left bg-color-3">
								<div class="month">FEB</div>
								<div class="date">16</div>
							</div>
							<div class="item-description pull-right">
								<div class="item-title fs15">Project Team Meeting</div>
								<div class="item-content fs11">Office Building, Meeting Room 1A</div>
							</div>
						</li>
					</ul>
				</div>

				<div class="wrap">
					<img src="img/img-sidebar-3.jpg" alt="" />
					<img src="img/img-sidebar-4.jpg" alt="" />
				</div>
			</div>
		</div>

		<div id="footer">
			<div id="footer-menu" class="wrap clearfix">
				<ul class="pull-left fs16 clearfix">
					<li><a href="#"><span>Home</span></a></li>
					<li class="current"><a href="#"><span>About BDI</span></a></li>
					<li><a href="#"><span>Organization</span></a></li>
					<li><a href="#"><span>Knowledge</span></a></li>
					<li><a href="#"><span>Danamoners</span></a></li>
					<li><a href="#"><span>Interactive</span></a></li>
					<li><a href="#"><span>D'Club</span></a></li>
					<li><a href="#"><span>YDP</span></a></li>
					<li><a href="#"><span>Directory</span></a></li>
				</ul>
				<div class="pull-right fs13"><a href="#">DISCLAIMER</a></div>
			</div>

			<hr />

			<div id="bottom-footer" class="wrap clearfix fs13">
				<div id="user-stat" class="pull-left"><span>30.987</span> Online Users</div>
				<div id="copyright" class="pull-right">&copy; 2016 PT Bank Danamon Tbk. All rights reserved.</div>
			</div>
		</div>
	</body>
</html>