<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="id-ID" xmlns="http://www.w3.org/1999/xhtml">
	<head profile="http://gmpg.org/xfn/11" >
		<title>Bank Danamon</title>
		<meta name="description" content="" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8" >
		
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/helper.css" type="text/css" media="screen" />
		
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="css/style-ie.css" />
		<![endif]-->

		<link rel="shortcut icon" href="img/favicon.png" type="images/x-icon"/>
	
		<script type="text/JavaScript" src="js/jquery-1.12.2.min.js" ></script>
		<script type="text/JavaScript" src="js/css_browser_selector.js" ></script>
		<script type="text/JavaScript" src="js/config.js" ></script>
	</head>

	<body class="fs12 lite-mode_">
		<div id="header">
			<div id="top-header" class="wrap clearfix">
				<div id="logo" class="pull-left">
					<img src="img/logo.png" alt="" class="lite-show" />
				</div>
				<div id="logo-text" class="pull-left fs15">CORPORATE PORTAL</div>
				<div id="top-right-header" class="pull-right clearfix">
					<div id="date-header" class="pull-left fs11">Jum'at, 19 Februari 2016</div>
					<div id="language" class="pull-right fs13"><span>INA</span> | <a href="#">ENG</a></div>
					<div class="clear"></div>
					<div id="panel-member">
						<div class="wrapper fs18">
							<div class="fs14">Selamat Datang,</div>
							<strong>Julina Napitupulu <span id="member-number">00045375</span></strong>
						</div>
					</div>
				</div>
			</div>

			<div id="header-menu">
				<div class="wrap">
					<ul class="fs15 pull-left clearfix">
						<li><a href="#"><i class="icon-menu icon-menu-1"></i><span>Home</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-2"></i><span>About BDI</span></a></li>
						<li class="current"><a href="#"><i class="icon-menu icon-menu-3"></i><span>Organization</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-4"></i><span>Knowledge</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-5"></i><span>Danamoners</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-6"></i><span>Interactive</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-7"></i><span>D'Club</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-8"></i><span>YDP</span></a></li>
						<li><a href="#"><i class="icon-menu icon-menu-9"></i><span>Directory</span></a></li>
					</ul>
					<div id="member-photo" class="pull-right">
						<img src="img/member-photo.png" alt="" />
					</div>
				</div>
			</div>

			<div id="bottom-header">
				<div class="wrap clearfix">
					<div id="breadcrumb" class="pull-left">
						<span>You Are Here >></span> HOME &gt; <strong>Organization</strong>
					</div>
					<div id="search-form" class="pull-right">
						<input type="text" placeholder="SEARCH HERE" />
						<input type="submit" value="" />
					</div>
				</div>
			</div>
		</div>

		<div id="container" class="clearfix wrap">

			<div id="content" class="col-12 pull-left">
				
				<div class="content-title mb25">Organization Structure</div>

				<div id="content-detail">

					<img class="map" src="img/org-chart.png" alt="Danamon Organization Chart" usemap="#page-links" />

					<map name="page-links">

						<area shape="rect" href="#" title="Annual General Meeting of Shareholders" coords="0,327,184,382" />
						<area shape="rect" href="#" title="Syariah Supervisory Board" coords="260,250,443,305" />
						<area shape="rect" href="#" title="President Director" coords="279,344,463,399" />

						<area shape="rect" href="#" title="Board of Directors" coords="279,445,463,520" />
						<area shape="rect" href="#" title="Asset & Liability Committee" coords="279,521,463,564" />
						<area shape="rect" href="#" title="Fraud Committee" coords="279,567,463,610" />
						<area shape="rect" href="#" title="Compliance Committee" coords="279,613,463,656" />
						<area shape="rect" href="#" title="Risk Management Committee" coords="279,657,463,703" />
						<area shape="rect" href="#" title="Operational Risk Management Committee" coords="279,704,463,750" />
						<area shape="rect" href="#" title="IT Steering Committee" coords="279,751,463,796" />
						<area shape="rect" href="#" title="Integrated Risk Management Committee" coords="279,797,463,842" />

						<area shape="rect" href="#" title="Integrated Corporate Governance" coords="29,1075,211,1130" />
						<area shape="rect" href="#" title="Board of Commissioners" coords="260,1012,444,1066" />
						<area shape="rect" href="#" title="Corporate Governance Committee" coords="279,1105,463,1159" />
						<area shape="rect" href="#" title="Renumeration Committee" coords="279,1189,463,1243" />
						<area shape="rect" href="#" title="Nomination Committee" coords="279,1291,463,1345" />
						<area shape="rect" href="#" title="Risk Monitoring Committee" coords="279,1384,463,1437" />
						<area shape="rect" href="#" title="Audit Committee" coords="279,1476,463,1530" />
						
						<area shape="rect" href="#" title="Vice President Director" coords="480,0,665,55" />
						<area shape="rect" href="#" title="Sales & Distribution (East)" coords="500,73,685,128" />
						<area shape="rect" href="#" title="Sales & Distribution (West)" coords="705,73,890,128" />
						<area shape="rect" href="#" title="Service Quality" coords="500,149,685,205" />
						<area shape="rect" href="#" title="Branch Network & Sales Strategy" coords="705,149,890,205" />
						
						<area shape="rect" href="#" title="Syariah" coords="500,241,685,295" />
						<area shape="rect" href="#" title="Product & Performance Management" coords="520,316,705,370" />
						<area shape="rect" href="#" title="Syariah Assurance & Operations" coords="724,316,909,370" />
						<area shape="rect" href="#" title="Syariah Business" coords="520,391,705,445" />
						<area shape="rect" href="#" title="Syariah Risk" coords="724,391,909,445" />

						<area shape="rect" href="#" title="Micro Business" coords="500,484,685,538" />
						<area shape="rect" href="#" title="Risk & Initiation" coords="520,556,705,611" />
						<area shape="rect" href="#" title="National Sales Distribution" coords="724,556,909,611" />
						<area shape="rect" href="#" title="Internal Control & Fraud Management" coords="520,632,705,686" />
						<area shape="rect" href="#" title="Operations & Business Support" coords="724,632,909,686" />
						<area shape="rect" href="#" title="SEMM Transfer & Implementation Project" coords="520,707,705,761" />
						<area shape="rect" href="#" title="National Collection & Recovery" coords="724,707,909,761" />
						<area shape="rect" href="#" title="Product & Marketing" coords="520,782,705,836" />

						<area shape="rect" href="#" title="Consumer & SME" coords="500,874,685,928" />
						<area shape="rect" href="#" title="Consumer Risk" coords="520,948,705,1003" />
						<area shape="rect" href="#" title="SMEC Credit Risk" coords="724,948,909,1003" />
						<area shape="rect" href="#" title="Consumer Service Quality" coords="520,1022,705,1077" />
						<area shape="rect" href="#" title="SME Business" coords="724,1022,909,1077" />
						<area shape="rect" href="#" title="Chief Marketing Officer" coords="520,1096,705,1151" />
						<area shape="rect" href="#" title="Specialized Product Management" coords="724,1096,909,1151" />
						<area shape="rect" href="#" title="CBE & CCCO" coords="520,1170,705,1225" />
						<area shape="rect" href="#" title="Retail Banking" coords="724,1170,909,1225" />
						<area shape="rect" href="#" title="Bancassurance Business" coords="520,1244,705,1299" />
						<area shape="rect" href="#" title="Consumer Lending" coords="724,1244,909,1299" />
						<area shape="rect" href="#" title="Decision Management" coords="520,1318,705,1373" />
						
						<area shape="rect" href="#" title="Finance" coords="500,1411,685,1466" />
						<area shape="rect" href="#" title="Operational Excellence" coords="520,1485,705,1540" />
						<area shape="rect" href="#" title="Tax Planning & Strategy" coords="724,1485,909,1540" />
						<area shape="rect" href="#" title="Finance Accounting Regulatory & Production Control" coords="520,1559,705,1614" />
						<area shape="rect" href="#" title="Business Plan & Strategy (Mass Market)" coords="724,1559,909,1614" />
						<area shape="rect" href="#" title="Chief Procurement" coords="520,1633,705,1688" />
						<area shape="rect" href="#" title="Business Plan & Strategy (Mid Size)" coords="724,1633,909,1688" />
						<area shape="rect" href="#" title="Corporate Real Estate Management" coords="520,1708,705,1763" />
						<area shape="rect" href="#" title="Financial Service" coords="724,1708,909,1763" />
						<area shape="rect" href="#" title="Corporate Planning & Strategy" coords="520,1783,705,1838" />
						<area shape="rect" href="#" title="Business Plan & Strategy (Trs, Whl & Syr)" coords="724,1783,909,1838" />
						<area shape="rect" href="#" title="Investor Relations" coords="520,1858,705,1913" />
						<area shape="rect" href="#" title="Buss. Plan & Strategy (SME)" coords="724,1858,909,1913" />
						<area shape="rect" href="#" title="Information System Management" coords="520,1932,705,1987" />
						<area shape="rect" href="#" title="Corporate Secretary" coords="724,1932,909,1987" />

						<area shape="rect" href="#" title="Integrated Risk Director" coords="502,2025,687,2080" />
						<area shape="rect" href="#" title="Integrated Risk Management" coords="522,2099,707,2154" />

						<area shape="rect" href="#" title="Legal & Compliance" coords="500,2192,687,2247" />
						<area shape="rect" href="#" title="Ligitation Division" coords="520,2266,705,2321" />
						<area shape="rect" href="#" title="Compliance" coords="724,2266,909,2321" />
						<area shape="rect" href="#" title="General Councel" coords="520,2340,705,2395" />
						<area shape="rect" href="#" title="UKPN" coords="724,2340,909,2395" />

						<area shape="rect" href="#" title="Human Resources" coords="500,2433,687,2488" />
						<area shape="rect" href="#" title="HR Shared Services" coords="520,2507,705,2562" />
						<area shape="rect" href="#" title="Business HR (Consumer & Syariah)" coords="724,2507,909,2562" />
						<area shape="rect" href="#" title="Learning, Talent, and Rewards" coords="520,2581,705,2636" />
						<area shape="rect" href="#" title="Business HR (SEMM)" coords="724,2581,909,2636" />
						<area shape="rect" href="#" title="Organization Development & HR Analytics" coords="520,2655,705,2710" />
						<area shape="rect" href="#" title="Business HR (SMEC)" coords="724,2655,909,2710" />
						<area shape="rect" href="#" title="Industrial Relations" coords="520,2729,705,2784" />
						<area shape="rect" href="#" title="Support Function HR" coords="724,2729,909,2784" />
						<area shape="rect" href="#" title="Talent Acquisition" coords="520,2804,705,2859" />
						<area shape="rect" href="#" title="Employee Engagement and Culture Development" coords="724,2804,909,2859" />
						
						<area shape="rect" href="#" title="Wholesale Banking" coords="500,2897,687,2952" />
						<area shape="rect" href="#" title="Transaction Banking" coords="500,2990,687,3045" />
						<area shape="rect" href="#" title="Treasury & Capital Market" coords="500,3083,687,3138" />
						<area shape="rect" href="#" title="Chief Internal Auditor" coords="500,3176,687,3231" />
						<area shape="rect" href="#" title="Chief Information" coords="500,3269,687,3324" />
						<area shape="rect" href="#" title="Operations" coords="500,3362,687,3417" />
						<area shape="rect" href="#" title="Corporate Banking Risk" coords="500,3455,687,3510" />
					</map>
					
				</div>

			</div>

		</div>

		<div id="footer">
			<div id="footer-menu" class="wrap clearfix">
				<ul class="pull-left fs16 clearfix">
					<li><a href="#"><span>Home</span></a></li>
					<li><a href="#"><span>About BDI</span></a></li>
					<li class="current"><a href="#"><span>Organization</span></a></li>
					<li><a href="#"><span>Knowledge</span></a></li>
					<li><a href="#"><span>Danamoners</span></a></li>
					<li><a href="#"><span>Interactive</span></a></li>
					<li><a href="#"><span>D'Club</span></a></li>
					<li><a href="#"><span>YDP</span></a></li>
					<li><a href="#"><span>Directory</span></a></li>
				</ul>
				<div class="pull-right fs13"><a href="#">DISCLAIMER</a></div>
			</div>

			<hr />

			<div id="bottom-footer" class="wrap clearfix fs13">
				<div id="user-stat" class="pull-left"><span>30.987</span> Online Users</div>
				<div id="copyright" class="pull-right">&copy; 2016 PT Bank Danamon Tbk. All rights reserved.</div>
			</div>
		</div>
	</body>
</html>